<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">

    <title>Example template</title>
    <style type="text/css">

	body { margin: 0px; padding: 0px; }

    /* Custom Font */
    @font-face{
    font-family:"Avenir LT W01 85 Heavy";
    src:url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix");
    src:url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?#iefix") format("eot"),url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"),url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"),url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/731dd4d3-64da-427d-ba61-01575b3cf3f7.svg#731dd4d3-64da-427d-ba61-01575b3cf3f7") format("svg");
    }
    @font-face{
    font-family:"Avenir LT W01 35 Light";
    src:url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix");
    src:url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix") format("eot"),url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff"),url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/3e419b5b-c789-488d-84cf-a64009cc308e.ttf") format("truetype"),url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499") format("svg");
    }
    @font-face{
    font-family:"Avenir LT W01 55 Roman";
    src:url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/2f5a6074-badc-4e08-83f1-ed67fe5c3d7c.eot?#iefix");
    src:url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/2f5a6074-badc-4e08-83f1-ed67fe5c3d7c.eot?#iefix") format("eot"),url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/b9ebb19d-88c1-4cbd-9baf-cf51972422ec.woff") format("woff"),url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/5ed4f98e-9044-4810-88ff-74d412c1351f.ttf") format("truetype"),url("https://www.stampready.net/themeforest/dashboard/templates/unix/font/4cb16859-16ca-4342-b89c-292dc83266af.svg#4cb16859-16ca-4342-b89c-292dc83266af") format("svg");
    }

    /* This Code is only for the Background Images */
    @media only screen and (max-width: 900px)  { }

    /* With This Code you make a Newsletter Responsive */
    @media only screen and (max-width: 640px)  {

    .scale           { width: 80%; clear: both; }

    }

    </style>
</head>

<body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="EEEEEE">

<table align="center" border="0" cellpadding="0" cellspacing="0"width="100%" bgcolor="EEEEEE">
	<tr>
		<td height="30" style="font-size: 1px">&nbsp;</td>
	</tr>
	<tr>
		<td>

			<table align="center" border="0" cellpadding="0" cellspacing="0"width="600" bgcolor="FFFFFF" class="scale">
				<tr>
					<td height="200" bgcolor="#BD1550" align="center" style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 22px;">

						Thanks for subscribing!

					</td>
				</tr>
			</table>

			<table align="center" border="0" cellpadding="50" cellspacing="0" width="600" bgcolor="FFFFFF" class="scale">
				<tr>
					<td style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px;">

            You'll be the first to receive updates about Coil.

					</td>
				</tr>
			</table>

		</td>
	</tr>
	<tr>
		<td height="30" style="font-size: 1px">&nbsp;</td>
	</tr>
</table>

</body>
